APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sample@gmail.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls

PUSHER_KEY=SomeRandomString
PUSHER_SECRET=SomeRandomString
PUSHER_APP_ID=1234567890

ITEXMO_API_CODE=AlphaNumeric

RECAPTCHA_SITE_KEY=SomeRandomString
RECAPTCHA_SECRET_KEY=SomeRandomString

BUGSNAG_API_KEY=SomeRandomString

